<!DOCTYPE html>
<html>
    <head>
        <title>Villa das Rosas - Site em Construção</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"                    href="app.view/img/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon"           href="app.view/img/favicon.ico" type="image/x-icon" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <style>
            body
            {
                position:           absolute;
                width:              100%;
                height:             100%;   
                margin:             0px;
                padding:            0px;
                background-color:   black;
                font-family:        'Open Sans Condensed', sans-serif;
                color:              #D84038;
                display:            table;
                vertical-align:     middle;
            }
            h1,h2
            {
                margin:         0px;
                margin-bottom:  20px;
                font-weight:    normal;
            }
            h1
            {
                
            }
            h2
            {
                
            }
            a
            {
                color:          #57A695;
                font-weight:    bold;
            }
            section
            {
                
                text-align:     center;
                display:        table-cell;
                vertical-align: middle;
            }

            section img
            {
                max-width: 90%;
            }
            
            footer
            {
                position:   absolute;
                width:      100%;
                bottom:     0px;
                left:       0px;
                text-align: center;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <section>
            <div>
                <img src='app.view/img/logotipo.png' title='Villa das Rosas' alt='Villa das Rosas'>
                <h1 alt="Site em Construção" title="Site em Construção">Site em Construção</h1>
            </div>
        </section>
        <footer>
            &copy; Copyright 2015 - 
            <a href="http://www.colmeiatecnologia.com.br" target="_blank" alt="Colmeia Tecnologia" title="Colmeia Tecnologia">
                Colmeia Tecnologia
            </a>
        </footer>
    </body>
</html>
